<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search Ted Talks"
            android:iconifiedByDefault="false" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="371dp"
            android:layout_height="44dp"
            android:textSize="25dp"
            android:text="Topics"
            android:textStyle="bold"/>

        <TextView
            android:text="see all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="127dp"
            android:layout_height="117dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/image003" />

        <ImageButton
            android:layout_width="127dp"
            android:layout_height="117dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/image002" />

        <ImageButton
            android:layout_width="127dp"
            android:layout_height="117dp"
            app:srcCompat="@drawable/image006" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="371dp"
            android:layout_height="44dp"
            android:textSize="25dp"
            android:text="Playlists"
            android:textStyle="bold"/>

        <TextView
            android:text="see all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="208dp"
            android:layout_height="181dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/image007" />

        <ImageButton
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/image008" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="371dp"
            android:layout_height="44dp"
            android:textSize="25dp"
            android:text="Speakers"
            android:textStyle="bold"/>

        <TextView
            android:text="see all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>



</LinearLayout>

