<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt"
android:tag="layout/activity_alarm_list" 
android:layout_width="match_parent" 
android:layout_height="match_parent">
    <include 
	android:layout_width="0dp" 
	android:layout_height="wrap_content" 
	app:layout_constraintLeft_toLeftOf="0" 
	app:layout_constraintRight_toRightOf="0" 
	app:layout_constraintTop_toTopOf="0" 
	android:id="@+id/recyclerView" 
	android:tag="binding_1" 
	android:layout_width="0dp" 
	android:layout_height="0dp" 
	android:paddingStart="20dp" 
	android:paddingEnd="20dp" 
	app:layout_constraintBottom_toBottomOf="0" 		
	app:layout_constraintLeft_toLeftOf="0" 
	app:layout_constraintRight_toRightOf="0" 
	app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.LinearLayoutCompat 	
	android:gravity="center_vertical" 
	android:orientation="vertical" 
	android:id="@+id/toolbar" 
	android:tag="binding_2" 
	android:layout_width="0dp" 
	android:layout_height="wrap_content" 
	android:paddingStart="24dp" 
	android:paddingEnd="24dp" 
	app:layout_constraintLeft_toLeftOf="0" 
	app:layout_constraintRight_toRightOf="0" 
	app:layout_constraintTop_toTopOf="0">
</androidx.constraintlayout.widget.ConstraintLayout>