<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<PreferenceCategory
        android:title="Alarm"
        android:key="generalSetting">

        <Preference
            android:layout=" "
            android:title="Default alarm setting"
            android:key="default_alarm_setting"
            android:summary="Applied when setting a new alarm" />

        <CheckBoxPreference
            android:layout=" "
            android:title="Prevent phone turn-off"
            android:key="new_power_off_setting"
            android:summary="Prevent power off whenringing"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:layout=" "
            android:title="Prevent app uninstall"
            android:key="uninstall_prevent_setting"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:layout=" "
            android:title="Display next alarm"
            android:key="alarm_sort_order_cb"
            android:defaultValue="true" />


    <PreferenceCategory
        android:title="Mission"
        android:key="advancedSetting">

        <Preference
            android:layout=" "
            android:title="Volume and Sound"
            android:key="vol_and_sound"
            android:summary="Gradually increase volume, Use the built-in speaker"

        <Preference
            android:layout=" "
            android:title="General"
            android:key="general_settings"
            android:summary="Theme, Language"

         <Preference
            android:layout=" "
            android:title="Premiums Settings"
            android:key="premium_settings"
            android:summary="Exit confirmation, Today’s panel, Disable last-minute…"

           </PreferenceCategory>
</PreferenceScreen>

