<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" 

android:tag="layout/_fragment_alarm_editor_0" android:layout_width="match_parent" 
android:layout_height="match_parent">
    
<androidx.core.widget.NestedScrollView android:tag="binding_1" 	android:clipToPadding="false" 
	android:layout_width="0dp" 	
	android:layout_height="0dp" 
	android:paddingStart="16dp" 	
	android:paddingEnd="16dp" 
	app:layout_constraintBottom_toBottomOf="0" 	app:layout_constraintLeft_toLeftOf="0" 		app:layout_constraintRight_toRightOf="0" 	app:layout_constraintTop_toTopOf="0">
<androidx.appcompat.widget.LinearLayoutCompat 
	android:orientation="vertical" 
	android:tag="binding_2" 
	android:layout_width="match_parent" 
	android:layout_height="wrap_content" 
	app:showDividers="middle">

<FrameLayout 
	android:paddingBottom="4dp" 
	android:layout_width="match_parent" 
	android:layout_height="wrap_content">
<TimePicker 
android:id="@+id/timePicker" 
android:layout_width="match_parent" 
android:layout_height="wrap_content" 
android:layout_marginTop="-16dp" 
android:layout_marginBottom="-16dp" 
style="@style/D3.TimePicker"/>

</FrameLayout>
<include android:id="@+id/dayOfWeek" 
layout="@layout/layout_weekbutton"/>
            <androidx.appcompat.widget.LinearLayoutCompat 	android:orientation="vertical" android:tag="binding_3" 	android:layout_width="match_parent" 	android:layout_height="wrap_content">
         <TextView android:textSize="14sp" 	android:textColor="?attr/colorOnSurface_MediumEmphasis" 	android:gravity="bottom|center_vertical|center_horizontal|center" 	android:tag="binding_4" 
	android:paddingTop="4dp" 	
	android:paddingBottom="4dp" 
	android:layout_width="match_parent" 	android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            
<View 
		app:layout_constraintBottom_toBottomOf="@+id/toolbar" 	 	app:layout_constraintEnd_toEndOf="@+id/toolbar" 		app:layout_constraintStart_toStartOf="@+id/toolbar" 		app:layout_constraintTop_toTopOf="@+id/toolbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout 	android:id="@+id/bottom_toolbar" 	
	android:tag="binding_14" 
	android:background="ffffff" 	
	android:layout_width="0dp" 
	android:layout_height="wrap_content" 	
	android:paddingStart="12dp" 
	android:paddingEnd="12dp" 
	app:layout_constraintLeft_toLeftOf="0" 
	app:layout_constraintRight_toRightOf="0" 
	app:layout_constraintTop_toTopOf="0">

