<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" 	
	android:tag="layout/bottom_toolbar" 
	android:layout_width="match_parent" 
	android:layout_height="match_parent">
<FrameLayout android:tag="binding_1" 
	android:layout_width="0dp" 
	android:layout_height="0dp" 
	app:layout_constraintBottom_toBottomOf="0" 
	app:layout_constraintEnd_toEndOf="0" 
	app:layout_constraintStart_toStartOf="0" 
	app:layout_constraintTop_toTopOf="0">

<include android:layout_gravity="center" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	layout="@layout/design_icon"/>
   </FrameLayout>
    <View android:id="@+id/underline" 
	android:tag="binding_2" 	
	android:layout_width="24dp" 
	android:layout_height="2dp" 	
	app:layout_constraintBottom_toBottomOf="0" 
	app:layout_constraintEnd_toEndOf="0" 
	app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>