<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="1060dp">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"

            >


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="1500dp"
                app:srcCompat="@drawable/layout" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="750dp"
                app:srcCompat="@drawable/layout" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="90dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="19dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/button15" />

                <ImageButton
                    android:id="@+id/imageButton17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/button16" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_marginTop="265dp"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/imageButton18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="19dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/button17" />

                <ImageButton
                    android:id="@+id/imageButton19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/button18" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="460dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton20"
                    android:layout_width="189dp"
                    android:layout_height="182dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="19dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/button19" />

                <ImageButton
                    android:id="@+id/imageButton21"
                    android:layout_width="184dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/button30" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="178dp"
                android:layout_marginTop="660dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton22"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/button20" />

                <ImageButton
                    android:id="@+id/imageButton23"
                    android:layout_width="198dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/button21" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="223dp"
                android:layout_height="190dp"
                android:layout_marginTop="865dp">

                <ImageButton
                    android:id="@+id/imageButton24"
                    android:layout_width="175dp"
                    android:layout_height="176dp"
                    android:layout_marginLeft="25dp"
                    app:srcCompat="@drawable/button22" />
            </FrameLayout>


        </FrameLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:orientation="horizontal"
        android:background="@drawable/layout"
        >

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="97dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/button12" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/button13" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/button14" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>