<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="361dp"
        android:layout_height="54dp"
        android:text="___________________________________"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="346dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="246dp"
        android:layout_height="39dp"
        android:text="_____________________"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="267dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="414dp"
        android:layout_height="104dp"
        app:srcCompat="@drawable/thanhadc" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="341dp"
        android:layout_height="254dp"
        app:srcCompat="@drawable/anh1"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="33dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="343dp"
        android:layout_height="255dp"
        app:srcCompat="@drawable/anh2"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="26dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="335dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="26dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="382dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="360dp"
        android:layout_height="43dp"
        app:srcCompat="@drawable/anh3"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="458dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:textStyle = "bold"
        android:textSize="24dp"
        android:textColor="@android:color/holo_red_dark"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="544dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:textSize ="24dp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="589dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up."
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="589dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="246dp"
        android:layout_height="39dp"
        android:text="________________________"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="267dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="57dp"
        android:layout_height="52dp"
        android:text="OR"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="267dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="361dp"
        android:layout_height="54dp"
        android:text="___________________________________"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="400dp" />

</androidx.constraintlayout.widget.ConstraintLayout>