<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="299dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="566dp"
        android:text="TextView"
        android:textSize="20dp"
        tools:text="perfect /'pə:fikt/" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="1dp"
        android:text="Button" />

    <RadioGroup
        android:layout_width="99dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="562dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="491dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="38dp"
        android:text="TextView"
        android:textSize="20dp"
        tools:text="*  tính từ - hoàn hảo, hoàn toàn =a perfect stranger+ người hoàn toàn xa lạ =a perfect likeness+ sự giống hoàn toàn, sự giống hệt =perfect nonsense+ điều hoàn toàn vô lý =a perfect work of art+ một tác phẩm nghệ thuật hoàn hảo - thành thạo =to be perfect in one's service+ thành thạo trong công việc - (ngôn ngữ học) hoàn thành =the perfect tense+ thời hoàn thành - (thực vật học) đủ (hoa) - (âm nhạc) đúng (quãng) =perfect fifth+ quâng năm đúng *  danh từ - (ngôn ngữ học) thời hoàn thành *  ngoại động từ - hoàn thành, làm hoàn hảo, làm hoàn toàn - rèn luyện cho thành thạo, trau dồi cho thật giỏi =to perfect oneself in a foreign language+ tự trau dồi cho thật giỏi về một ngoại ngữ " />
</RelativeLayout>