<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_height="match_parent"
    android:background="#F8FFFCFC"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="161dp"
                    android:layout_height="202dp"
                    android:layout_below="@+id/textView"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/custom"
                    android:drawableTop="@drawable/coffee"
                    android:gravity="center"
                    android:text="coffee"
                    android:textAllCaps="false"
                    android:textSize="20sp" />


                <Button
                    android:id="@+id/button2"
                    android:layout_width="161dp"
                    android:layout_height="202dp"
                    android:background="@drawable/custom"
                    android:layout_below="@+id/textView"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="25dp"
                    android:layout_toRightOf="@+id/button1"
                    android:drawableTop="@drawable/rice"
                    android:gravity="center"
                    android:text="rice"
                    android:textAllCaps="false"
                    android:textSize="20sp"

                    />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="161dp"
                    android:layout_height="202dp"
                    android:background="@drawable/custom"
                    android:layout_below="@id/button1"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="30dp"
                    android:drawableTop="@drawable/food"
                    android:gravity="center"
                    android:text="food"
                    android:textAllCaps="false"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="161dp"
                    android:layout_height="202dp"
                    android:background="@drawable/custom"
                    android:layout_below="@id/button2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="25dp"
                    android:layout_toRightOf="@+id/button3"
                    android:drawableTop="@drawable/tea"
                    android:gravity="center"
                    android:text="tea"
                    android:textAllCaps="false"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="360dp"
                    android:layout_height="41dp"
                    android:layout_below="@id/button3"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:enabled="false"
                    android:background="@drawable/custom_botton1"
                    android:gravity="center"
                    android:text="Kiểm Tra" />

                <ImageButton

                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00F32121"
                    app:srcCompat="@android:drawable/btn_dialog" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="351dp"
                    android:layout_height="20dp"
                    android:background="@drawable/custom_seek"
                    android:max="100"
                    android:progress="40"
                    android:progressTint="#1ABA20"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/imageButton" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progressBar"
                    android:layout_marginTop="29dp"
                    android:gravity="left"
                    android:text="@string/stringName"
                    android:textColor="#131314"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/layout1"
                    android:layout_width="415dp"
                    android:layout_height="140dp"
                    android:layout_below="@+id/button1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="190dp"
                    android:layout_marginBottom="3dp"
                    android:layout_x="-1dp"
                    android:layout_y="535dp"
                    android:background="#76F491"
                    android:orientation="vertical"
                    android:translationZ="30dp"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="190dp"
                        android:layout_height="44dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="27dp"
                        android:layout_marginEnd="176dp"
                        android:layout_marginBottom="93dp"
                        android:text="Tuyệt vời!"
                        android:textColor="#219E0B"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="361dp"
                        android:layout_height="46dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="73dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="34dp"
                        android:background="@drawable/custom_tiep"
                        android:text="Tiếp Tục"
                        android:textSize="20sp"
                        android:textColor="#FFFFFC" />

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

